#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/dcme8l5ka8em93?createDatabaseIfNotExist=true
spring.datasource.username=rpyqgctobmmcjo
spring.datasource.password=e7976f74ac9eae97f33bb67099cf79a7087fb5902e4768d3610741f718a00bb9
#spring.datasource.username=postgres
#spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.initialization-mode=always




spring.security.oauth2.client.registration.google.clientId= 588550215774-3dnqd60ldbmu12ptmqse9klkpa477m48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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